<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="BottomDetailCell" customModule="ExpandCell_EbueroApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqz-M3-SCJ">
                        <rect key="frame" x="15" y="5" width="350" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rM-WU-nUr">
                                <rect key="frame" x="10" y="15" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="thW-13-R2T">
                                <rect key="frame" x="320" y="15" width="20" height="20"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="lGK-KP-YtM"/>
                                    <constraint firstAttribute="width" secondItem="thW-13-R2T" secondAttribute="height" multiplier="1:1" id="nwI-c3-d7P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="9rM-WU-nUr" firstAttribute="leading" secondItem="tqz-M3-SCJ" secondAttribute="leading" constant="10" id="raY-xM-An6"/>
                            <constraint firstItem="thW-13-R2T" firstAttribute="centerY" secondItem="tqz-M3-SCJ" secondAttribute="centerY" id="rn4-yk-aad"/>
                            <constraint firstAttribute="trailing" secondItem="thW-13-R2T" secondAttribute="trailing" constant="10" id="s4I-at-L2C"/>
                            <constraint firstItem="9rM-WU-nUr" firstAttribute="centerY" secondItem="tqz-M3-SCJ" secondAttribute="centerY" id="vIe-dJ-fLM"/>
                            <constraint firstItem="thW-13-R2T" firstAttribute="leading" secondItem="9rM-WU-nUr" secondAttribute="trailing" constant="10" id="vdg-pO-9sU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tqz-M3-SCJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="1Qs-SS-Ul7"/>
                    <constraint firstAttribute="bottom" secondItem="tqz-M3-SCJ" secondAttribute="bottom" constant="5" id="3X8-8G-eZS"/>
                    <constraint firstAttribute="trailing" secondItem="tqz-M3-SCJ" secondAttribute="trailing" constant="15" id="Tit-VV-D8l"/>
                    <constraint firstItem="tqz-M3-SCJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="UMz-uD-5AC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="txSubSetting" destination="9rM-WU-nUr" id="7iv-X5-i2w"/>
                <outlet property="viewBottomCell" destination="tqz-M3-SCJ" id="5kO-DU-xnm"/>
            </connections>
            <point key="canvasLocation" x="139" y="115"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrowRight" width="48" height="48"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
